[gd_scene load_steps=9 format=3 uid="uid://ds2mi8mfrl0rh"]

[ext_resource type="Script" path="res://TestScenarios/Scenes/SmartObjects/Animal/SmartAnimal.cs" id="1_65g66"]
[ext_resource type="Script" path="res://TestScenarios/Components/HealthComponent.cs" id="2_8p78y"]
[ext_resource type="Texture2D" uid="uid://b7pyeuqhqthxw" path="res://TestScenarios/Art/Animals/Chicken/Free Chicken Sprites.png" id="2_iyyex"]
[ext_resource type="Script" path="res://CommonUtils/BaseStateMachine/StateMachine.cs" id="4_qdbwa"]
[ext_resource type="Script" path="res://TestScenarios/Scenes/SmartObjects/Animal/AnimalIdleState.cs" id="5_vl1ok"]
[ext_resource type="Script" path="res://TestScenarios/Scenes/SmartObjects/Animal/AnimalWanderState.cs" id="6_11i4h"]

[sub_resource type="CircleShape2D" id="CircleShape2D_pqill"]

[sub_resource type="AtlasTexture" id="AtlasTexture_tuu02"]
atlas = ExtResource("2_iyyex")
region = Rect2(-0.257532, 0.0806351, 13.9725, 15.6076)

[node name="SmartAnimal" type="CharacterBody2D" groups=["SmartObject"]]
collision_layer = 2
collision_mask = 0
script = ExtResource("1_65g66")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
shape = SubResource("CircleShape2D_pqill")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = SubResource("AtlasTexture_tuu02")

[node name="HealthComponent" type="Node" parent="."]
script = ExtResource("2_8p78y")

[node name="StateMachine" type="Node" parent="." node_paths=PackedStringArray("Actor", "_initialState")]
script = ExtResource("4_qdbwa")
Actor = NodePath("..")
_initialState = NodePath("AnimalIdleState")

[node name="AnimalIdleState" type="Node" parent="StateMachine"]
script = ExtResource("5_vl1ok")

[node name="AnimalWanderState" type="Node" parent="StateMachine"]
script = ExtResource("6_11i4h")
_minWanderTime = 1.0
_maxWanderTime = 5.0
_wanderSpeed = 25.0
