[gd_scene load_steps=23 format=3 uid="uid://b8t4deri5kkv2"]

[ext_resource type="Script" path="res://Agent/BaseAgent2D.cs" id="1_cflcl"]
[ext_resource type="Script" path="res://Agent/StateManager.cs" id="2_xnctt"]
[ext_resource type="Script" path="res://KnowledgeRepresentation/PersonalitySystem/TraitManager.cs" id="3_qbb4s"]
[ext_resource type="Script" path="res://AgentComponents/BeliefComponent.cs" id="5_r55rf"]
[ext_resource type="Script" path="res://KnowledgeRepresentation/PersonalitySystem/ParameterManager.cs" id="6_e8lom"]
[ext_resource type="Script" path="res://AgentComponents/MoveComponent.cs" id="7_li8ll"]
[ext_resource type="Script" path="res://AgentComponents/BehaviourComponent.cs" id="8_x6w1g"]
[ext_resource type="Script" path="res://AgentComponents/ActionExecutionComponent.cs" id="9_5fk18"]
[ext_resource type="Script" path="res://AgentComponents/ActionManagerComponent.cs" id="10_cduyc"]
[ext_resource type="Script" path="res://AgentComponents/DesireComponent.cs" id="11_tvadi"]
[ext_resource type="Script" path="res://TestScenarios/Desires/DesireToSitDown.cs" id="13_dqctq"]
[ext_resource type="Script" path="res://TestScenarios/Desires/DesireToEat.cs" id="13_ukmvl"]
[ext_resource type="Script" path="res://TestScenarios/Desires/DesireToReactToRain.cs" id="14_qd5x6"]
[ext_resource type="Script" path="res://BehaviourSystem/DecisionMakers/DecisionMakerComponent.cs" id="15_2bhv6"]
[ext_resource type="Texture2D" uid="uid://c2glk265rk24v" path="res://TestScenarios/Art/Characters/Basic Charakter Spritesheet.png" id="16_6qhwk"]
[ext_resource type="Script" path="res://AgentComponents/Sensors/BeliefSenseComponent.cs" id="17_ue4xy"]
[ext_resource type="PackedScene" uid="uid://bksxtr1y5aevp" path="res://TestScenarios/Scenes/SmartObjects/Weapon/BasicSmartWeapon.tscn" id="18_40rya"]
[ext_resource type="Script" path="res://AgentComponents/Sensors/TargetSenseComponent.cs" id="19_yjd3v"]

[sub_resource type="CircleShape2D" id="CircleShape2D_hbo0f"]

[sub_resource type="AtlasTexture" id="AtlasTexture_3yifj"]
atlas = ExtResource("16_6qhwk")
region = Rect2(13.7903, 9.18407, 21.8564, 29.3696)

[sub_resource type="CircleShape2D" id="CircleShape2D_y5d7v"]
radius = 93.1933

[sub_resource type="CircleShape2D" id="CircleShape2D_4jsrf"]
radius = 186.003

[node name="BasicNpc" type="CharacterBody2D" node_paths=PackedStringArray("MoveComponent", "BehaviourComponent", "_stateManager", "_desireComponent", "_actionManager")]
modulate = Color(0.80549, 0.370961, 0.763213, 1)
collision_mask = 0
script = ExtResource("1_cflcl")
MoveComponent = NodePath("MoveComponent")
BehaviourComponent = NodePath("BehaviourComponent")
_stateManager = NodePath("StateManager")
_desireComponent = NodePath("DesireComponent")
_actionManager = NodePath("ActionManagerComponent")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
shape = SubResource("CircleShape2D_hbo0f")

[node name="StateManager" type="Node" parent="." node_paths=PackedStringArray("_beliefComponent", "_traitManager", "_parameterManager")]
script = ExtResource("2_xnctt")
_beliefComponent = NodePath("BeliefComponent")
_traitManager = NodePath("TraitManager")
_parameterManager = NodePath("ParameterManager")

[node name="TraitManager" type="Node" parent="StateManager"]
script = ExtResource("3_qbb4s")
Traits = Array[Object]([])

[node name="BeliefComponent" type="Node" parent="StateManager"]
script = ExtResource("5_r55rf")

[node name="ParameterManager" type="Node" parent="StateManager"]
script = ExtResource("6_e8lom")

[node name="MoveComponent" type="Node" parent="." node_paths=PackedStringArray("Actor")]
script = ExtResource("7_li8ll")
Actor = NodePath("..")

[node name="ActionExecutionComponent" type="Node" parent="."]
script = ExtResource("9_5fk18")

[node name="ActionManagerComponent" type="Node" parent="."]
script = ExtResource("10_cduyc")

[node name="DesireComponent" type="Node" parent="." node_paths=PackedStringArray("BehaviourComponent")]
script = ExtResource("11_tvadi")
BehaviourComponent = NodePath("../BehaviourComponent")

[node name="DesireToSitDown" type="Node" parent="DesireComponent"]
script = ExtResource("13_dqctq")

[node name="DesireToReactToRain" type="Node" parent="DesireComponent"]
script = ExtResource("14_qd5x6")
Weight = 50.0

[node name="DesireToEat" type="Node" parent="DesireComponent"]
script = ExtResource("13_ukmvl")
Weight = 25.0

[node name="DecisionMakerComponent" type="Node" parent="." node_paths=PackedStringArray("DesireComponent")]
script = ExtResource("15_2bhv6")
DesireComponent = NodePath("../DesireComponent")

[node name="BehaviourComponent" type="Node" parent="." node_paths=PackedStringArray("DesireComponentNode", "ActionManagerComponentNode", "PlanExecutionerComponentNode", "DecisionMakerComponentNode")]
script = ExtResource("8_x6w1g")
DesireComponentNode = NodePath("../DesireComponent")
ActionManagerComponentNode = NodePath("../ActionManagerComponent")
PlanExecutionerComponentNode = NodePath("../ActionExecutionComponent")
DecisionMakerComponentNode = NodePath("../DecisionMakerComponent")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = SubResource("AtlasTexture_3yifj")

[node name="BeliefSenseComponent" type="Area2D" parent="."]
visible = false
collision_layer = 0
collision_mask = 2
script = ExtResource("17_ue4xy")

[node name="CollisionShape2D" type="CollisionShape2D" parent="BeliefSenseComponent"]
shape = SubResource("CircleShape2D_y5d7v")

[node name="TargetSenseComponent" type="Area2D" parent="." node_paths=PackedStringArray("_weapon")]
visible = false
collision_layer = 0
collision_mask = 2
script = ExtResource("19_yjd3v")
_weapon = NodePath("../BasicSmartWeapon")

[node name="CollisionShape2D" type="CollisionShape2D" parent="TargetSenseComponent"]
shape = SubResource("CircleShape2D_4jsrf")

[node name="BasicSmartWeapon" parent="." node_paths=PackedStringArray("Agent", "ActionManager") instance=ExtResource("18_40rya")]
position = Vector2(8, 2)
Agent = NodePath("..")
ActionManager = NodePath("../ActionManagerComponent")
