[gd_scene load_steps=3 format=3 uid="uid://hxqcs7d0ykv4"]

[ext_resource type="Texture2D" uid="uid://c8f2yle6vi6le" path="res://TestScenarios/Art/VFX/Rain/drop.svg" id="1_stwjy"]

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_ub8am"]
particle_flag_disable_z = true
emission_shape = 3
emission_box_extents = Vector3(500, 1, 1)
direction = Vector3(0.1, 1, 0)
spread = 0.0
initial_velocity_min = 292.69
initial_velocity_max = 768.3
gravity = Vector3(0, 98, 0)
scale_min = 0.3

[node name="Rain" type="GPUParticles2D"]
position = Vector2(483, -39)
amount = 800
process_material = SubResource("ParticleProcessMaterial_ub8am")
texture = ExtResource("1_stwjy")
lifetime = 4.0
visibility_rect = Rect2(-500, 0, 1000, 500)
